{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@desktop/*": ["src/desktop/*"],
      "@test/*": ["test/*"]
    }
  },
  "exclude": ["dist", "coverage", "test-results", "playwright-report"]
}
